<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Scout</title>
    <style>
        body{
            background-image: url('static/IMG_5829.jpeg');
        }
        .adjust-line-height {
            line-height: 40%;
          }
          .logo{
            margin-left: 2px;
          }
          .contbar{
            margin-left: 500px;
            margin-top: 10px;
            
          }
          .iinline{
            margin-left: 130px;
          }
          .container{
            margin-left: 350px;
            margin-top: 60px;
            display: inline-block;
            font-color: green;
          }
          .container1{
            display: inline-block;
            margin-left: 30px;
          }
          .submit{
            margin-top: 50px;
            margin-left: 600px;
            color: green;
          }
    </style>
</head>
<body>
    <header>
        <div class="contbar adjust-line-height">
            <div class="logo"> <img src="static/Picture1.png" alt=""></div>
            <h1>THE SCOUT</h1>
            <div class="iinline">
                <h3><i>Explore your world</i></h3>
            </div>
        </div>
    </header>
    <main>
        <form action="">
        <span class="container"><label for="username">Username <br><input type="text" id="username" placeholder="Enter username" style="width: 250px"></label></span>
        <span class="container1"><label for="password">Password <br><input type="password" id="password" placeholder="Enter username" style="width: 250px"></label></span>
        <br><button class="submit">Submit</button>
    </form>
    </main>
</body>
</html>